{
  "name": "proyecto-empresa-jvr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rochilds/proyecto-empresa-jvr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rochilds/proyecto-empresa-jvr/issues"
  },
  "homepage": "https://github.com/Rochilds/proyecto-empresa-jvr#readme",
  "description": ""
}
